body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(45, 52, 59);
    color: #fff;
    box-sizing: border-box;
}


.dark-container {
    background-color:rgb(45, 52, 59);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
}
.dark-container:hover {
   background-color: rgb(38, 39, 41);
    transition: .3s ease-in;
    transform: translateY(-5px);
}

.container {
    text-align: center;
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cards {
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    gap: 20px;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}
p {
    font-size: 1.2em;
    color: #bbb;
    margin-bottom: 30px;
}
 .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    color: #fff;
    width: 100%; /* Full width */
    box-sizing: border-box;
}
.card:hover {
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 255, 255, 0.5), 0 0 30px rgba(0, 255, 255, 0.5), 0 0 40px rgba(0, 255, 255, 0.5);
    transform: translateY(-5px);
}
.card i {
    font-size: 1.5em;
    margin-right: 10px;
}
.card .text {
    display: flex;
    align-items: center;
}
.card .arrow {
    font-size: 1.2em;
    color: #888;
}

@media (max-width: 768px) {
    .card {
        padding: 10px;
        margin-bottom: 8px;
        width: calc(100% - 20px);
    }
    .card i {
        font-size: 1.2em;
    }
    .card .arrow {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 8px;
        margin-bottom: 6px;
    }
    .card i {
        font-size: 1em;
    }
    .card .arrow {
        font-size: 0.8em;
    }
}

@media (max-width: 320px) {
   
    .card {
        padding: 5px;
        margin-bottom: 20px; /* Increased margin-bottom for more gap */
        height: 200px; /* Increased height */
        
    }
    .card i {
        font-size: 0.8em;
    }
    .card .arrow {
        font-size: 0.6em;
    }
    .card .text {
        flex-direction: column;
        align-items: flex-start;
        font-weight: bolder;
    }
}
